server {
    listen      80;
    server_name ~.*;

    error_log  /dev/stderr debug;
    access_log /dev/stdout;

    root  /www;
    index index.php;

    # disallow dotfiles
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # disallow mdfiles
    location ~* ^/((?:CHANGELOG|INSTALL|LICENSE|README|TROUBLESHOOTING|UPGRADE|UPGRADING)(?:.md|.txt)?)$ {
        access_log off;
        log_not_found off;
        deny all;
    }

    # static caching
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log  off;
        expires     max;
        add_header  Pragma public;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # icons silent
    location ~ ^/(favicon.ico|apple-touch-icon-precomposed.png|apple-touch-icon.png)$ {
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(forum/|cms/|wcf/|calendar/|filebase/|blog/|gallery/)?([^.]+)$ /$1index.php?$2 last;
    }

    location ~ ^(.+\.php)(.*)$ {
        try_files               $fastcgi_script_name =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass            dragons-php:9000;
        fastcgi_index           index.php;
        fastcgi_read_timeout    120s;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO        $fastcgi_path_info;
        include                 fastcgi_params;
    }
}
